Forever Young[# 32] 	Centaur 	1294 	139,763 	Order 	6
Ravenclaw's Diadem[# 24] 	Frostzorb 	1458 	142,964 	Might 	6
Kublai Khan[# 69] 	Vampire 	1524 	175,366 	Chaos 	5
Veiius[# 23] 	Gryphon 	1310 	138,534 	Order 	11
Sevenwaters[# 29] 	Gryphon 	1208 	129,839 	Life 	8
Boom Boom Wernbloom[# 14] 	Barbarian 	1351 	150,209 	Nature 	27
ABBA[# 14] 	Gryphon 	1415 	163,027 	Nature 	8
Daddy WarBucks[# 42] 	Vampire 	1630 	145,760 	Death 	5
Kham?l the Clueless[# 13] 	Vampire 	1706 	192,211 	Death 	7
Suprise![# 15] 	Vampire 	1386 	166,548 	Death 	6
Kingdom[# 18] 	Gryphon 	1478 	181,447 	Nature 	7
Night Light[# 15] 	Vampire 	1655 	171,765 	Death 	4
House Martel[# 24] 	Dark Dwarf 	1615 	190,028 	Might 	6
Maze Madness[# 34] 	Vampire 	1421 	135,611 	Chaos 	12
Sentinel Prime[# 18] 	Human 	1649 	174,891 	Nature 	7
Crouching Tiger[# 24] 	Vampire 	1565 	168,692 	Might 	15
Akhorahil[# 13] 	Elemental 	1111 	187,354 	Death 	8
Chlamydia[# 3] 	Shinobi 	1319 	148,978 	Nature 	14
Shadow's Shadow[# 29] 	Shinobi 	1546 	146,840 	Life 	38
ShadowStrike[# 17] 	Shinobi 	1417 	162,023 	Life 	16
Er-MuRazoR KinG[# 13] 	Vampire 	1578 	187,402 	Death 	17
Nagini[# 24] 	Dark Dwarf 	1737 	211,984 	Might 	28
Slytherin's Locket[# 24] 	Elemental 	1504 	145,715 	Might 	7
AIDS[# 3] 	Human 	1495 	177,675 	Nature 	13
House Harkonnen[# 21] 	Gryphon 	1401 	152,327 	Order 	10
Hufflepuff's Cup[# 24] 	Dark Dwarf 	1747 	220,800 	Might 	47
Veni Vidi Vici[# 18] 	Human 	1581 	178,149 	Nature 	7
Little Tortilla Boy[# 18] 	Gryphon 	1615 	192,424 	Nature 	7
Okamoto Crown[# 15] 	Troll 	1204 	91,448 	Death 	8
kumanBG[# 21] 	Human 	1538 	162,081 	Order 	9
Pookaville[# 29] 	Gryphon 	1246 	129,435 	Life 	15
I said so[# 18] 	Gryphon 	1491 	179,702 	Nature 	7
The One[# 21] 	Gryphon 	1559 	132,961 	Order 	14
Herpes[# 3] 	Gryphon 	1506 	151,211 	Nature 	10
Atlantis[# 69] 	Vampire 	1594 	169,828 	Chaos 	6
The Kingdom[# 13] 	Vampire 	1521 	190,294 	Death 	2
Dr. Leakey's[# 15] 	Vampire 	1571 	158,517 	Death 	3
Marvolo's Ring[# 24] 	Troll 	1631 	163,845 	Might 	4
Tom Riddle's Diary[# 24] 	Vampire 	1524 	171,317 	Might 	5
Ren the Unclean[# 13] 	Troll 	1601 	194,745 	Death 	5
Ad?naphel the Quiet[# 13] 	Vampire 	1704 	185,196 	Death 	11
Machiavellian Prince[# 42] 	Elemental 	1689 	178,238 	Death 	13
fried eggs[# 18] 	Shinobi 	1605 	201,761 	Nature 	7
The Icemen Cometh[# 42] 	Frostzorb 	1645 	190,752 	Death 	19
Beef Filets[# 42] 	Dark Dwarf 	1493 	201,934 	Death 	6
