Insane Memphis[# 22] 	Orc 	2062 	257,060 	Chaos 	1
The Stick[# 16] 	Leshkin 	2090 	269,603 	Death 	22
KumanBG[# 20] 	Human 	1857 	242,018 	Nature 	1
Ricochet[# 16] 	Orc 	1997 	248,816 	Death 	1
Syria[# 4] 	Human 	2204 	277,858 	Nature 	0
Infinity[# 11] 	FlameWeaver 	2473 	313,314 	Death 	7
Robin Soderling[# 19] 	Human 	2151 	288,232 	Nature 	1
Kondom des Grauens[# 16] 	Leshkin 	2209 	295,880 	Death 	9
Bipolar[# 16] 	Vampire 	2432 	315,891 	Death 	9
apple[# 11] 	Leshkin 	1954 	255,900 	Death 	7
Tunisia[# 4] 	Spirit 	2321 	328,580 	Nature 	4
Exterminador do Arni[# 15] 	Elemental 	1888 	279,632 	Nature 	3
Daily Double[# 11] 	Leshkin 	1996 	260,775 	Death 	7
Malfius[# 18] 	Leshkin 	1675 	193,818 	Might 	24
Get You One[# 27] 	Vampire 	1857 	249,136 	Death 	1
Insane Travis[# 22] 	Leshkin 	2158 	296,745 	Chaos 	1
Chernobyl[# 27] 	Troll 	2150 	263,597 	Death 	1
Missed the Boat[# 27] 	Frostzorb 	2109 	284,912 	Death 	3
PeeontheWall[# 24] 	Spirit 	2093 	258,380 	Order 	2
Pizza Hut[# 73] 	Vampire 	2344 	311,275 	Chaos 	1
Silencer[# 17] 	Vampire 	1742 	215,315 	Chaos 	6
Stonehenge[# 5] 	Elemental 	2193 	282,100 	Nature 	2
test packie[# 15] 	Human 	1839 	212,331 	Nature 	5
Rudhon[# 11] 	Frostzorb 	1790 	257,664 	Death 	7
Disguiser[# 17] 	Orc 	1752 	188,520 	Chaos 	9
Hell[# 24] 	Spirit 	2141 	265,402 	Order 	1
Goran Ivanisevic[# 19] 	Elf 	2238 	268,946 	Nature 	2
Algeria[# 4] 	Human 	2317 	289,362 	Nature 	2
Little Big Horn[# 27] 	Vampire 	1776 	248,905 	Death 	1
Egypt[# 4] 	Elemental 	2008 	246,357 	Nature 	3
Insane Humphries[# 22] 	Leshkin 	1812 	233,917 	Chaos 	8
Grasshopper[# 11] 	Orc 	1922 	246,048 	Death 	7
Brie Whitehead[# 19] 	Elemental 	2332 	315,374 	Nature 	2
Dienekes[# 18] 	Vampire 	1972 	251,321 	Might 	2
Vendole[# 20] 	Shinobi 	1671 	225,157 	Nature 	6
slacker packie[# 15] 	Human 	2659 	297,309 	Nature 	5
Why Freikorps? Why?[# 27] 	Frostzorb 	1758 	259,504 	Death 	3
weak packie[# 15] 	Elemental 	1920 	221,237 	Nature 	11
